{
  "name": "wikihouse-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "check:brief": "node scripts/check-brief.mjs",
    "check:code": "node scripts/check-code-advisory.mjs",
    "check:generation": "node scripts/check-generation.mjs",
    "check:clip": "node scripts/check-envelope-clip.mjs",
    "check:elevations": "node scripts/check-elevations.mjs",
    "check:drawing": "node scripts/check-drawing-standards.mjs",
    "paired:smoke": "node scripts/check-den-seeds.mjs",
    "paired:geometry": "node scripts/check-paired-geometry.mjs",
    "paired:roof": "node scripts/import-roof-elevation.mjs",
    "bim:catalog": "node scripts/catalog-bim-components.mjs",
    "bim:sketchfab": "node scripts/sketchfab-cache-search.mjs",
    "bim:sketchfab:download": "node scripts/sketchfab-cache-download.mjs",
    "repair:prompt": "node scripts/print-brochure-repair-prompt.mjs",
    "repair:queue": "node scripts/print-brochure-repair-queue.mjs",
    "repair:gpt": "node scripts/request-brochure-repair-patch.mjs",
    "repair:loop": "node scripts/run-brochure-repair-loop.mjs",
    "repair:ingest": "node scripts/ingest-gpt-repair-response.mjs",
    "repair:apply": "node scripts/apply-brochure-repair-patch.mjs",
    "repair:evaluate": "node scripts/evaluate-brochure-repair-patch.mjs",
    "repair:doctor": "node scripts/repair-doctor.mjs",
    "archive:stale": "node scripts/archive-stale-paired-artifacts.mjs",
    "render:paired": "node scripts/regenerate-paired-renders.mjs",
    "drift:paired": "node scripts/recompute-visual-drift.mjs",
    "style:sweep": "node scripts/sweep-drawing-style.mjs",
    "style:extract": "python3 scripts/extract-drawing-style-profile.py",
    "goal:audit": "node scripts/drafted-product-audit.mjs",
    "qa:brochure": "node scripts/brochure-visual-qa.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@thatopen/components": "3.4.6",
    "@thatopen/components-front": "3.4.3",
    "@thatopen/fragments": "3.4.5",
    "@thatopen/ui": "3.4.1",
    "@thatopen/ui-obc": "3.4.2",
    "@types/three": "^0.183.1",
    "camera-controls": "3.1.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2",
    "web-ifc": "0.0.77"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
